<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

  <title>Hopville.com</title>

  <style type="text/css" media="screen">
    body {
      font: 18px/1.25 "Lucida Grande", "Lucida Sans Unicode" , Verdana,Helvetica,Arial,sans-serif;
      color: #777;
    }
    #container {
      padding: 20px;
      width: 600px;
      margin: 60px auto;
      -moz-border-radius: 10px;
      -webkit-border-radius: 10px;
      -khtml-border-radius: 10px;
      border-radius: 10px;
      background-color: #fff;
    }

    h1 {
      font-size: 24px;
      font-weight: bold;
    }

    h2 {
      font-size: 18px;
      font-weight: normal;
      color: #ccc;
    }
    img {
      margin: 20px auto;
    }
    a {
      color: #f60;
      text-decoration: none;
    }
    ul {
      padding: 0;
    }
    ul li {
      list-style: none;
      line-height: 36px;
    }

    #container > div {
      width: 500px;
      margin: 0 auto;
    }
  </style>
  
</head>

<body>

  <div id="container">
    <h1>The website is taking a break right now.</h1>
    <h2>(<i>On purpose</i>. I'm doing some routine maintenance and needed to close the doors for a few minutes.)</h2>

    <p>
      Usually this happens while the site is getting shiny new features 
      or when a piece of its infrastructure is getting upgraded.
    </p>

    <p>So, it's most likely a good thing! Please be patient and try again in a few minutes. Meanwhile feel free to explore Todd's other faces online:</p>
    <ul>
      <li><a href="http://www.facebook.com/pugetive">Facebook</a></li>
      <li><a href="http://twitter.com/pugetive">Twitter</a></li>
      <li><a href="http://medium.com/@pugetive/">Blog</a></li>
    </ul>


  </div>

</body>
</html>