ServerAdmin todd@pugetive.com

DocumentRoot /home/deployer/apps/pugetive/current/public
<Directory /home/deployer/apps/pugetive/current/public>
  Options +Indexes +FollowSymLinks -MultiViews
  AllowOverride All
  Order allow,deny
  allow from all
  Require all granted
  Header always unset "X-Powered-By"
  Header always unset "Server"
</Directory>


ErrorLog ${APACHE_LOG_DIR}/error.log
# Possible values include: debug, info, notice, warn, error, crit,
# alert, emerg.
LogLevel warn
CustomLog ${APACHE_LOG_DIR}/access.log combined