#   SSL Engine Switch:
#   Enable/Disable SSL for this virtual host.
SSLEngine on
SSLProtocol all -SSLv3

# Security settings
# https://raymii.org/s/tutorials/Strong_SSL_Security_On_Apache2.html
SSLCipherSuite AES128+EECDH:AES128+EDH
# SSLProtocol All -SSLv2 -SSLv3
SSLHonorCipherOrder On
# Header always set Strict-Transport-Security "max-age=63072000; includeSubDomains"
# Header always set X-Frame-Options DENY
# Header always set X-Content-Type-Options nosniff
# # Requires Apache >= 2.4
SSLCompression off

# Received an Apache warning on these:
#    SSLStaplingCache cannot occur within <VirtualHost> section
# SSLUseStapling on
# SSLStaplingCache "shmcb:logs/stapling-cache(150000)"


#   A self-signed (snakeoil) certificate can be created by installing
#   the ssl-cert package. See
#   /usr/share/doc/apache2.2-common/README.Debian.gz for more info.
#   If both key and certificate are stored in the same file, only the
#   SSLCertificateFile directive is needed.
# SSLCertificateFile /etc/apache2/ssl/pugetive.com.crt
# SSLCertificateKeyFile /etc/apache2/ssl/pugetive.com.key
# SSLCertificateChainFile /etc/apache2/ssl/intermediate.crt

