ServerAdmin toddgehman@gmail.com

DocumentRoot /home/deployer/apps/pugetive/shared/public/assets

RewriteEngine on
RewriteRule ^/?assets/(.*)$ /$1 [L]
RewriteRule ^/?fonts/(.*)$ /$1 [L]

# We have to wildcard this so that all types
# of assets work through keyed subdomains
Header set Access-Control-Allow-Origin "*"

<FilesMatch "\.(css|gif|ico|jpe?g|js|png)$">
  # Use of ETag is discouraged when Last-Modified is present
  Header unset ETag
  FileETag None
  # RFC says only cache for 1 year
  ExpiresActive On
  ExpiresDefault "access plus 1 year"
</FilesMatch>

<Directory />
    Options -Indexes
    AllowOverride None
    allow from all
    Require all granted
</Directory>

ErrorLog /var/log/apache2/error.log
LogLevel warn

CustomLog /dev/null combined
