  SSLCertificateFile /etc/letsencrypt/live/pugetive.net/cert.pem
  SSLCertificateKeyFile /etc/letsencrypt/live/pugetive.net/privkey.pem
  SSLCertificateChainFile /etc/letsencrypt/live/pugetive.net/chain.pem

