ServerAdmin toddgehman@gmail.com

DocumentRoot /home/deployer/apps/pugetive/current/public
<Directory /home/deployer/apps/pugetive/current/public>
  Options +Indexes +FollowSymLinks -MultiViews
  AllowOverride All
  Order allow,deny
  allow from all
  Require all granted
  Header always unset "X-Powered-By"
  Header always unset "Server"
</Directory>


# <LocationMatch "^/assets/.*$">
#   Header unset ETag
#   FileETag None
#   # RFC says only cache for 1 year
#   ExpiresActive On
#   ExpiresDefault "access plus 1 year"
# </LocationMatch>

ErrorLog ${APACHE_LOG_DIR}/error.log
# Possible values include: debug, info, notice, warn, error, crit,
# alert, emerg.
LogLevel warn
CustomLog ${APACHE_LOG_DIR}/access.log combined